<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZS2-aU-o13">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Lets_Chill" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-Wi-hJh">
                                <rect key="frame" x="196" y="232" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-Fg-hih">
                                <rect key="frame" x="276" y="346" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onLaunchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="und-un-ti3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MG-TT-BGx">
                                <rect key="frame" x="196" y="132" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="320"/>
        </scene>
        <!--Phone Verification-->
        <scene sceneID="S7P-c5-FM5">
            <objects>
                <viewController id="nRl-ax-qCd" customClass="PhoneVerficationViewController" customModule="iOS_Lets_Chill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Nl-kg-ulT"/>
                        <viewControllerLayoutGuide type="bottom" id="FGY-Xo-Nf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eF-76-LU0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-gU-K5o">
                                <rect key="frame" x="218" y="215" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(XXX) XXX-XXXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-4E-6In">
                                <rect key="frame" x="229" y="258" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-yY-3ky">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Phone Verification" id="mEO-sy-Yrn"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-fS-5OK">
                                <rect key="frame" x="273" y="296" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmAction:" destination="nRl-ax-qCd" eventType="touchUpInside" id="9Ek-M8-rVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sDc-fS-5OK" firstAttribute="centerX" secondItem="4eF-76-LU0" secondAttribute="centerX" id="8u6-MQ-oRd"/>
                            <constraint firstItem="hi9-4E-6In" firstAttribute="centerX" secondItem="4eF-76-LU0" secondAttribute="centerX" id="97g-fz-y5p"/>
                            <constraint firstItem="YOh-yY-3ky" firstAttribute="centerX" secondItem="4eF-76-LU0" secondAttribute="centerX" id="ERj-7P-sFp"/>
                            <constraint firstItem="sDc-fS-5OK" firstAttribute="top" secondItem="hi9-4E-6In" secondAttribute="bottom" constant="8" id="JKP-6j-rCi"/>
                            <constraint firstItem="NfV-gU-K5o" firstAttribute="top" secondItem="YOh-yY-3ky" secondAttribute="bottom" constant="151" id="KI5-X8-e47"/>
                            <constraint firstItem="NfV-gU-K5o" firstAttribute="centerX" secondItem="4eF-76-LU0" secondAttribute="centerX" id="f3u-fU-z7D"/>
                            <constraint firstItem="hi9-4E-6In" firstAttribute="top" secondItem="NfV-gU-K5o" secondAttribute="bottom" constant="22" id="ffp-BT-Qt1"/>
                            <constraint firstItem="YOh-yY-3ky" firstAttribute="leading" secondItem="4eF-76-LU0" secondAttribute="leadingMargin" constant="-20" id="q7I-CG-tX8"/>
                            <constraint firstItem="YOh-yY-3ky" firstAttribute="top" secondItem="7Nl-kg-ulT" secondAttribute="bottom" id="whA-We-a8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YOh-yY-3ky" secondAttribute="trailing" constant="-20" id="yqD-We-H02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Verification" id="y3L-m3-fmj"/>
                    <connections>
                        <outlet property="phoneTextField" destination="hi9-4E-6In" id="qHN-ss-O2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP0-pi-1zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-343"/>
        </scene>
        <!--My Events-->
        <scene sceneID="yhc-aQ-Vqs">
            <objects>
                <tableViewController id="BF5-BR-79i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eoH-Ma-Pie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8rT-qg-jBY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rT-qg-jBY" id="juu-59-2qV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BF5-BR-79i" id="aol-iU-ExA"/>
                            <outlet property="delegate" destination="BF5-BR-79i" id="kBb-tZ-Wct"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Events" id="csY-3j-BmC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Igu-wG-0Ky">
                            <connections>
                                <segue destination="p3L-dZ-3IJ" kind="show" id="jnO-By-DlP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9F-Gn-gTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YjP-ii-2sG">
            <objects>
                <viewController id="dK8-HA-szx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9F-i4-6WD"/>
                        <viewControllerLayoutGuide type="bottom" id="uyh-cx-pcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dk6-Zo-b3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pur-k6-e7x">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GT7-Qq-6Lo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items>
                                            <navigationItem title="Title" id="n7c-kL-feE"/>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XEt-44-Vht">
                                        <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="251" id="7ev-Au-HaM"/>
                                            <constraint firstAttribute="width" constant="406" id="gkN-jf-hfi"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pur-k6-e7x" firstAttribute="top" secondItem="f9F-i4-6WD" secondAttribute="bottom" id="DW1-CY-eIS"/>
                            <constraint firstItem="Pur-k6-e7x" firstAttribute="bottom" secondItem="uyh-cx-pcq" secondAttribute="top" id="ENf-mH-FDY"/>
                            <constraint firstItem="Pur-k6-e7x" firstAttribute="leading" secondItem="Dk6-Zo-b3B" secondAttribute="leading" id="QFd-42-cPj"/>
                            <constraint firstAttribute="trailing" secondItem="Pur-k6-e7x" secondAttribute="trailing" id="lD5-Ho-jst"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd8-BN-dSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7We-Fc-Eka">
            <objects>
                <viewController id="p3L-dZ-3IJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHt-bF-JZK"/>
                        <viewControllerLayoutGuide type="bottom" id="cT1-kH-6KA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZP9-ng-ttm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hs-eJ-dZP">
                                <rect key="frame" x="124" y="154" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-JL-BRb">
                                <rect key="frame" x="124" y="214" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16O-n6-pSE">
                                <rect key="frame" x="124" y="331" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB3-Nm-LoA">
                                <rect key="frame" x="228" y="327" width="37" height="30"/>
                                <state key="normal" title="Invite"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkO-Ok-4Xh">
                                <rect key="frame" x="124" y="270" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olq-hj-ErN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vDO-nm-bOb">
            <objects>
                <viewController id="ZS2-aU-o13" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOd-2I-2lp"/>
                        <viewControllerLayoutGuide type="bottom" id="V4J-ca-PKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQo-ZL-44f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="zIV-n1-8IY">
                                <rect key="frame" x="191" y="40" width="219" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="C72-d2-wO9"/>
                                    <constraint firstAttribute="height" constant="217" id="WQn-UK-sJp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zti-D9-ZFl">
                                <rect key="frame" x="248" y="506" width="105" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="4Ya-oV-Jgr"/>
                                    <constraint firstAttribute="width" constant="105" id="amQ-DY-CkY"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nRl-ax-qCd" kind="show" id="YdQ-Oq-kRd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lets Chill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1F-vz-uk3">
                                <rect key="frame" x="177" y="289" width="247" height="48"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="53"/>
                                <color key="textColor" red="1" green="0.95385834868716968" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9573674201965332" green="0.30692488845583266" blue="0.67301455569981761" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zIV-n1-8IY" firstAttribute="centerX" secondItem="kQo-ZL-44f" secondAttribute="centerX" id="7Qi-nF-jkQ"/>
                            <constraint firstItem="V4J-ca-PKV" firstAttribute="top" secondItem="zti-D9-ZFl" secondAttribute="bottom" constant="60" id="FQ0-e3-0v6"/>
                            <constraint firstItem="c1F-vz-uk3" firstAttribute="top" secondItem="zIV-n1-8IY" secondAttribute="bottom" constant="32" id="Ziy-nZ-L1h"/>
                            <constraint firstItem="zti-D9-ZFl" firstAttribute="centerX" secondItem="kQo-ZL-44f" secondAttribute="centerX" id="hJG-JB-txm"/>
                            <constraint firstItem="zIV-n1-8IY" firstAttribute="top" secondItem="iOd-2I-2lp" secondAttribute="bottom" constant="20" id="knY-PV-cxf"/>
                            <constraint firstItem="c1F-vz-uk3" firstAttribute="centerX" secondItem="kQo-ZL-44f" secondAttribute="centerX" id="udC-Gg-lpa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Iv-9l-Rr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gs-ye-hkw">
            <objects>
                <navigationController id="UFH-we-5P7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75h-HY-bko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BF5-BR-79i" kind="relationship" relationship="rootViewController" id="VNx-BJ-iU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YT-L8-B8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="4971" height="4971"/>
    </resources>
</document>
